# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	FALSE	1790391660	did	s%3AAj608j18iBiZKVT97LLpzg.sFAbW84lvmP7CUd%2BkSa3JzuTu%2BUhUnMboC6efAwTlpE
#HttpOnly_localhost	FALSE	/	FALSE	1758423655	sid	s%3Ac14e9427-0aba-4c87-9ccf-428a211f3945.SMCVOdSQSaRcJ8FTqThe3fZ6iy7k%2BeS%2FhmOLNwycjdM
#HttpOnly_localhost	FALSE	/	FALSE	1790391660	u	s%3Ausr_417068a2291d479e8e44872ac2f08a35.y1PrahNl6WtuPSlT3CB1ee7aLs6jxvch6DhHJDfW5lE
#HttpOnly_violet-wings-read.loca.lt	FALSE	/	FALSE	1790394660	did	s%3Ah-_9ax8xNl9RuMefoq3K4A.rqpDNSsFKtYwh6FVK3S7CeKl%2FbInNPCZUzC%2Bk2VOA%2FQ
#HttpOnly_violet-wings-read.loca.lt	FALSE	/	FALSE	1758426634	sid	s%3A198d092b-a7eb-4ece-b9a3-2fc9a843d3d2.xMA6HWfKVeKu%2B1mzSagpnMj1McclJSV9qFNmdQstc90
#HttpOnly_violet-wings-read.loca.lt	FALSE	/	FALSE	1790394660	u	s%3Ausr_17363897f0c845d8915afab11b200e59.2KWAlMsLvGH1b%2FzeUMDk3zS9ub0SlpteXgtpk1uk%2FfA
