sharp@Dans-Laptop MINGW64 /c/ChakrAI/Chakrai (main)
$ ls -la
dir server
total 3920
drwxr-xr-x 1 sharp 197609       0 Jul 14 01:49 ./
drwxr-xr-x 1 sharp 197609       0 Jul 11 18:56 ../
drwxr-xr-x 1 sharp 197609       0 Jul 11 18:56 .config/
drwxr-xr-x 1 sharp 197609       0 Jul 14 02:04 .git/
-rw-r--r-- 1 sharp 197609      67 Jul 14 01:49 .gitignore
-rw-r--r-- 1 sharp 197609     855 Jul 14 01:49 .replit
drwxr-xr-x 1 sharp 197609       0 Jul 14 01:49 attached_assets/
drwxr-xr-x 1 sharp 197609       0 Jul 14 01:49 client/
-rw-r--r-- 1 sharp 197609     459 Jul 14 01:49 components.json
drwxr-xr-x 1 sharp 197609       0 Jul 14 01:49 dist/
-rw-r--r-- 1 sharp 197609     325 Jul 14 01:49 drizzle.config.ts
drwxr-xr-x 1 sharp 197609       0 Jul 11 21:55 node_modules/
-rw-r--r-- 1 sharp 197609    4333 Jul 14 01:49 package.json
-rw-r--r-- 1 sharp 197609  522961 Jul 14 01:49 package-lock.json
-rw-r--r-- 1 sharp 197609      80 Jul 14 01:49 postcss.config.js
-rw-r--r-- 1 sharp 197609    9715 Jul 14 01:49 PRODUCT_FEATURES.md
-rw-r--r-- 1 sharp 197609    4398 Jul 14 01:49 README.md
-rw-r--r-- 1 sharp 197609  181761 Jul 14 01:49 replit.md
-rw-r--r-- 1 sharp 197609   19415 Jul 14 01:49 SECURITY.md
drwxr-xr-x 1 sharp 197609       0 Jul 14 01:49 server/
drwxr-xr-x 1 sharp 197609       0 Jul 14 01:49 shared/
-rw-r--r-- 1 sharp 197609    3125 Jul 14 01:49 tailwind.config.ts
-rw-r--r-- 1 sharp 197609   16619 Jul 14 01:49 TECH_DOCS.md
-rw-r--r-- 1 sharp 197609 1323044 Jul 14 01:49 test-ocean.wav
-rw-r--r-- 1 sharp 197609 1323044 Jul 14 01:49 test-rain.wav
-rw-r--r-- 1 sharp 197609     657 Jul 14 01:49 tsconfig.json
-rw-r--r-- 1 sharp 197609     894 Jul 14 01:49 vite.config.ts
accessibility.ts                emotionalVoice.ts              journalAnalysis.ts       semanticMemory.js
adaptiveLearning.ts             enhancedGamificationEngine.ts  journalExport.ts         storage.ts
adaptiveTherapy.ts              gamification.ts                loopbackSummary.ts       storage-old.ts
agentSystem.ts                  healthCorrelationEngine.ts     memoryImportance.ts      therapeuticAnalytics.ts
analyticsEngine.ts              index.ts                       mindfulnessExercises.ts  timestampLabeling.ts
crisisDetection.ts              index-new.ts                   openaiRetry.ts           userSession.ts
db.ts                           index-old.ts                   personalityAnalysis.ts   vite.ts
dynamicVoice.ts                 index-simple.ts                privacyCompliance.ts     voiceConfig.ts
ehrIntegration.ts               index-working.ts               routes                   voiceMapping.ts
emotionalAnalysis.ts            intentInference.ts             routes.js                vrTherapyEngine.ts
emotionalIntelligenceEngine.ts  internationalization.ts        routes.ts