1. Add this CSS to your main app's stylesheet:

/* Sparkling stars background */
.stars-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1000;
  mix-blend-mode: screen;
}
.star {
  position: absolute;
  border-radius: 50%;
  animation: sparkle 3s infinite;
  background: #ffffff;
  box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff;
}
.star:nth-child(even) {
  background: #60a5fa;
  box-shadow: 0 0 10px #60a5fa, 0 0 20px #60a5fa, 0 0 30px #60a5fa;
}
.star:nth-child(3n) {
  background: #c4b5fd;
  box-shadow: 0 0 10px #c4b5fd, 0 0 20px #c4b5fd, 0 0 30px #c4b5fd;
}
.star:nth-child(1) { top: 10%; left: 20%; width: 2px; height: 2px; animation-delay: 0s; }
.star:nth-child(2) { top: 20%; left: 80%; width: 1px; height: 1px; animation-delay: 0.5s; }
.star:nth-child(3) { top: 30%; left: 30%; width: 3px; height: 3px; animation-delay: 1s; }
.star:nth-child(4) { top: 40%; left: 70%; width: 1px; height: 1px; animation-delay: 1.5s; }
.star:nth-child(5) { top: 50%; left: 10%; width: 2px; height: 2px; animation-delay: 0.2s; }
.star:nth-child(6) { top: 60%; left: 90%; width: 1px; height: 1px; animation-delay: 0.7s; }
.star:nth-child(7) { top: 70%; left: 50%; width: 2px; height: 2px; animation-delay: 1.2s; }
.star:nth-child(8) { top: 80%; left: 25%; width: 1px; height: 1px; animation-delay: 1.7s; }
.star:nth-child(9) { top: 90%; left: 75%; width: 3px; height: 3px; animation-delay: 0.3s; }
.star:nth-child(10) { top: 15%; left: 60%; width: 1px; height: 1px; animation-delay: 0.8s; }
.star:nth-child(11) { top: 25%; left: 15%; width: 2px; height: 2px; animation-delay: 1.3s; }
.star:nth-child(12) { top: 35%; left: 85%; width: 1px; height: 1px; animation-delay: 1.8s; }
.star:nth-child(13) { top: 45%; left: 40%; width: 2px; height: 2px; animation-delay: 0.4s; }
.star:nth-child(14) { top: 55%; left: 65%; width: 1px; height: 1px; animation-delay: 0.9s; }
.star:nth-child(15) { top: 65%; left: 5%; width: 3px; height: 3px; animation-delay: 1.4s; }
.star:nth-child(16) { top: 75%; left: 95%; width: 1px; height: 1px; animation-delay: 1.9s; }
.star:nth-child(17) { top: 85%; left: 45%; width: 2px; height: 2px; animation-delay: 0.1s; }
.star:nth-child(18) { top: 5%; left: 35%; width: 1px; height: 1px; animation-delay: 0.6s; }
.star:nth-child(19) { top: 95%; left: 55%; width: 2px; height: 2px; animation-delay: 1.1s; }
.star:nth-child(20) { top: 12%; left: 88%; width: 1px; height: 1px; animation-delay: 1.6s; }
.star:nth-child(21) { top: 22%; left: 12%; width: 3px; height: 3px; animation-delay: 0.25s; }
.star:nth-child(22) { top: 32%; left: 92%; width: 1px; height: 1px; animation-delay: 0.75s; }
.star:nth-child(23) { top: 42%; left: 22%; width: 2px; height: 2px; animation-delay: 1.25s; }
.star:nth-child(24) { top: 52%; left: 82%; width: 1px; height: 1px; animation-delay: 1.75s; }
.star:nth-child(25) { top: 62%; left: 32%; width: 2px; height: 2px; animation-delay: 0.35s; }
.star:nth-child(26) { top: 72%; left: 72%; width: 1px; height: 1px; animation-delay: 0.85s; }
.star:nth-child(27) { top: 82%; left: 8%; width: 3px; height: 3px; animation-delay: 1.35s; }
.star:nth-child(28) { top: 92%; left: 98%; width: 1px; height: 1px; animation-delay: 1.85s; }
.star:nth-child(29) { top: 8%; left: 48%; width: 2px; height: 2px; animation-delay: 0.15s; }
.star:nth-child(30) { top: 18%; left: 68%; width: 1px; height: 1px; animation-delay: 0.65s; }
@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
    box-shadow: 0 0 12px currentColor, 0 0 24px currentColor;
  }
}
2. Add this HTML structure to your main app component (usually App.jsx/tsx):

{/* Add this at the top level of your main app component */}
<div className="stars-background">
  {[...Array(30)].map((_, i) => (
    <div key={i} className="star"></div>
  ))}
</div>
This will create 30 sparkling stars scattered randomly across your entire main application with the same beautiful twinkling effect as your landing page. The stars will be white, blue, and purple, and they won't interfere with any interactions since they have pointer-events: none.